﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <connectionStrings>
    <add name="lisaCoffeeEntities" connectionString="metadata=res://*/Models.Entities.LisaCoffee.csdl|res://*/Models.Entities.LisaCoffee.ssdl|res://*/Models.Entities.LisaCoffee.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=lisacoffee.mssql.somee.com;persist security info=True;user id=lisacoffee_SQLLogin_1;password=le1vzw5d6n;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>