﻿<Window x:Class="StaffManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManagement"
        mc:Ignorable="d"
        Title="Staff Management"
        Height="680" Width="1295"
        WindowStartupLocation="CenterScreen"
        ResizeMode = "NoResize"
        Icon="/Resources/Assets/hr-human-resources-and-staff-management-icon-vector.jpg">
    <Grid Width="1295" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="680"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1195"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdNavigator" Height="680" VerticalAlignment="Top"/>
        <Grid x:Name="grdMainView" Grid.Column="1" Height="680" VerticalAlignment="Top"/>
    </Grid>
</Window>
