﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StaffManagement", "StaffManagement.csproj", "{C51F3D00-5F76-4377-A355-1B395D4B8A18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C51F3D00-5F76-4377-A355-1B395D4B8A18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C51F3D00-5F76-4377-A355-1B395D4B8A18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C51F3D00-5F76-4377-A355-1B395D4B8A18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C51F3D00-5F76-4377-A355-1B395D4B8A18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD661EC6-FE7B-4F75-A833-CE0422538AD0}
	EndGlobalSection
EndGlobal
