﻿<UserControl x:Class="StaffManagement.Views.UserControls.Shilfs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StaffManagement.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1195">
    <Grid >
        <materialDesign:Card Background="White" Height="650" Width="1150" Margin="-20,-20,0,0">
            <StackPanel Height="650" Width="1145">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Text="From: " FontSize="20" Width="60"></TextBlock>
                    <DatePicker x:Name="dpDate" Width="200" FontSize="18" SelectedDateChanged="SelectedDate" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="False" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" 
                                                              ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent"
                                                              Margin="20,0,0,0" Width="40" Height="40"
                                                              IsChecked="true" Click="SwitchShilf"
                                                              x:Name="cbSwitchShilf">
                        <ToggleButton.Content>
                            <Label Content="Ca 2" FontSize="15" FontWeight="Bold"></Label>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <Label Content="Ca 1" FontSize="15" FontWeight="Bold"></Label>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <Button x:Name="btnReloadShilf" Content="Reload" FontSize="18" Width="120" Height="40" Click="Reload" Margin="480,0,0,0" />
                    <Button x:Name="btnNewShilf" Content="New Shilfs" FontSize="18" Width="120" Height="40" Click="NewShilf" Margin="15,0,0,0" />
                </StackPanel>

                <DataGrid x:Name="dgHeader" Height="80" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="315"/>
                        <DataGridTextColumn Header="Monday" Width="120" FontSize="14" CanUserSort="False" CanUserResize="False" Binding="{Binding Monday}" FontWeight="DemiBold"/>
                        <DataGridTextColumn Header="Tuesday" Width="120" FontSize="14" CanUserSort="False" CanUserResize="False" Binding="{Binding Tuesday}" FontWeight="DemiBold"/>
                        <DataGridTextColumn Header="Wednesday" Width="120" FontSize="14" CanUserSort="False" CanUserResize="False" Binding="{Binding Wednesday}" FontWeight="DemiBold"/>
                        <DataGridTextColumn Header="Thursday" Width="120" FontSize="14" CanUserSort="False" CanUserResize="False" Binding="{Binding Thursday}" FontWeight="DemiBold"/>
                        <DataGridTextColumn Header="Friday" Width="120" FontSize="14" CanUserSort="False" CanUserResize="False" Binding="{Binding Friday}" FontWeight="DemiBold"/>
                        <DataGridTextColumn Header="Saturday" Width="120" FontSize="14" CanUserSort="False" CanUserResize="False" Binding="{Binding Saturday}" FontWeight="DemiBold"/>
                        <DataGridTextColumn Header="Sunday" Width="120" FontSize="14" CanUserSort="False" CanUserResize="False" Binding="{Binding Sunday}" FontWeight="DemiBold"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel x:Name="spShilfView" Margin="0,-7,0,0">

                </StackPanel>

                <!--<DataGrid x:Name="dgShilfsView" Height="540"  HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id" Width="50" CanUserSort="True" SortDirection="Ascending" SortMemberPath="Code" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-8,-15,-5" Height="60">
                                        <TextBlock Height="60" Text="{Binding Code}" Background="{Binding NameColor}" TextAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Name" Width="120" CanUserSort="True" SortDirection="Ascending" SortMemberPath="Name" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-8,-15,-5" Height="60">
                                        <TextBlock Height="60" Text="{Binding Name}" Background="{Binding NameColor}" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Position" Width="75" CanUserSort="True" SortDirection="Ascending" SortMemberPath="PositionName" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-8,-15,-5" Height="60">
                                        <TextBlock Height="60" Text="{Binding PositionName}" Background="{Binding PositionColor}" TextAlignment="Center" FontWeight="DemiBold" FontSize="16" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="40" CanUserSort="True" SortDirection="Ascending" SortMemberPath="MondayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding MondayHours}" Background="{Binding MondayColor}" TextAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="70" CanUserSort="True" SortDirection="Ascending" SortMemberPath="MondayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding MondayShilfId}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding MondayTime}" Background="{Binding MondayColor}" TextAlignment="Center" FontSize="13" FontWeight="DemiBold" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding MondayLate}" />
                                                <CheckBox Margin="50,-30,0,0" IsChecked="{Binding MondaySpecial}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding MondayShilfId}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="40" CanUserSort="True" SortDirection="Ascending" SortMemberPath="TuesdayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding TuesdayHours}" Background="{Binding TuesdayColor}" TextAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="70" CanUserSort="True" SortDirection="Ascending" SortMemberPath="TuesdayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding TuesdayShilfId}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding TuesdayTime}" Background="{Binding TuesdayColor}" TextAlignment="Center" FontSize="13" FontWeight="DemiBold" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding TuesdayLate}" />
                                                <CheckBox Margin="50,-30,0,0" IsChecked="{Binding TuesdaySpecial}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding TuesdayShilfId}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="40" CanUserSort="True" SortDirection="Ascending" SortMemberPath="WednesdayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding WednesdayHours}" Background="{Binding WednesdayColor}" TextAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="70" CanUserSort="True" SortDirection="Ascending" SortMemberPath="WednesdayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding WednesdayShilfId}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding WednesdayTime}" Background="{Binding WednesdayColor}" TextAlignment="Center" FontSize="13" FontWeight="DemiBold" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding WednesdayLate}" />
                                                <CheckBox Margin="50,-30,0,0" IsChecked="{Binding WednesdaySpecial}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding WednesdayShilfId}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="40" CanUserSort="True" SortDirection="Ascending" SortMemberPath="ThursdayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding ThursdayHours}" Background="{Binding ThursdayColor}" TextAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="70" CanUserSort="True" SortDirection="Ascending" SortMemberPath="ThursdayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding ThursdayShilfId}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding ThursdayTime}" Background="{Binding ThursdayColor}" TextAlignment="Center" FontSize="13" FontWeight="DemiBold" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding ThursdayLate}" />
                                                <CheckBox Margin="500,-30,0,0" IsChecked="{Binding ThursdaySpecial}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding ThursdayShilfId}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="40" CanUserSort="True" SortDirection="Ascending" SortMemberPath="FridayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding FridayHours}" Background="{Binding FridayColor}" TextAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="70" CanUserSort="True" SortDirection="Ascending" SortMemberPath="FridayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding FridayShilfId}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding FridayTime}" Background="{Binding FridayColor}" TextAlignment="Center" FontSize="13" FontWeight="DemiBold" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding FridayLate}" />
                                                <CheckBox Margin="50,-30,0,0" IsChecked="{Binding FridaySpecial}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding FridayShilfId}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="40" CanUserSort="True" SortDirection="Ascending" SortMemberPath="SaturdayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding SaturdayHours}" Background="{Binding SaturdayColor}" TextAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="70" CanUserSort="True" SortDirection="Ascending" SortMemberPath="SaturdayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding SaturdayShilfId}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding SaturdayTime}" Background="{Binding SaturdayColor}" TextAlignment="Center" FontSize="13" FontWeight="DemiBold" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding SaturdayLate}" />
                                                <CheckBox Margin="50,-30,0,0" IsChecked="{Binding SaturdaySpecial}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding SaturdayShilfId}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="40" CanUserSort="True" SortDirection="Ascending" SortMemberPath="SundayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding SundayHours}" Background="{Binding SundayColor}" TextAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="70" CanUserSort="True" SortDirection="Ascending" SortMemberPath="SundayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding SundayShilfId}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding SundayTime}" Background="{Binding SundayColor}" TextAlignment="Center" FontSize="13" FontWeight="DemiBold" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding SundayLate}" />
                                                <CheckBox Margin="50,-30,0,0" IsChecked="{Binding SundaySpecial}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding SundayShilfId}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    --><!--<DataGrid.Columns>
                        <DataGridTemplateColumn Header=""  Width="350">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding dgShilfsView}">
                                        <DataGridTextColumn Header="Id" Binding="{Binding Code}" Width="50"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                                        <DataGridTextColumn Header="Position" Binding="{Binding PositionName}" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Monday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Tuesday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Wednesday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Thursday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Friday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Saturday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Sunday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>--><!--
                </DataGrid>

                <DataGrid Margin="0,-668,0,0" x:Name="dgShilfsPmView" Height="668" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id" Width="70" CanUserSort="True" SortDirection="Ascending" SortMemberPath="Code" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-8,-15,-5" Height="60">
                                        <TextBlock Height="60" Text="{Binding Code}" Background="{Binding NameColor}" TextAlignment="Center" FontSize="24"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Name" Width="180" CanUserSort="True" SortDirection="Ascending" SortMemberPath="Name" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-8,-15,-5" Height="60">
                                        <TextBlock Height="60" Text="{Binding Name}" Background="{Binding NameColor}" TextAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Position" Width="100" CanUserSort="True" SortDirection="Ascending" SortMemberPath="PositionName" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-8,-15,-5" Height="60">
                                        <TextBlock Height="60" Text="{Binding PositionName}" Background="{Binding PositionColor}" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="50" CanUserSort="True" SortDirection="Ascending" SortMemberPath="MondayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding MondayHours}" Background="{Binding MondayColorPm}" TextAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="100" CanUserSort="True" SortDirection="Ascending" SortMemberPath="MondayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding MondayShilfIdPm}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding MondayTimePm}" Background="{Binding MondayColorPm}" TextAlignment="Center" FontSize="18" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding MondayLatePm}" />
                                                <CheckBox Margin="80,-30,0,0" IsChecked="{Binding MondaySpecialPm}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding MondayShilfIdPm}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="50" CanUserSort="True" SortDirection="Ascending" SortMemberPath="TuesdayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding TuesdayHours}" Background="{Binding TuesdayColorPm}" TextAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="100" CanUserSort="True" SortDirection="Ascending" SortMemberPath="TuesdayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding TuesdayShilfIdPm}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding TuesdayTimePm}" Background="{Binding TuesdayColorPm}" TextAlignment="Center" FontSize="18" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding TuesdayLatePm}" />
                                                <CheckBox Margin="80,-30,0,0" IsChecked="{Binding TuesdaySpecialPm}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding TuesdayShilfIdPm}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="50" CanUserSort="True" SortDirection="Ascending" SortMemberPath="WednesdayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding WednesdayHours}" Background="{Binding WednesdayColorPm}" TextAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="100" CanUserSort="True" SortDirection="Ascending" SortMemberPath="WednesdayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding WednesdayShilfIdPm}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding WednesdayTimePm}" Background="{Binding WednesdayColorPm}" TextAlignment="Center" FontSize="18" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding WednesdayLatePm}" />
                                                <CheckBox Margin="80,-30,0,0" IsChecked="{Binding WednesdaySpecialPm}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding WednesdayShilfIdPm}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="50" CanUserSort="True" SortDirection="Ascending" SortMemberPath="ThursdayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding ThursdayHours}" Background="{Binding ThursdayColorPm}" TextAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="100" CanUserSort="True" SortDirection="Ascending" SortMemberPath="ThursdayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding ThursdayShilfIdPm}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding ThursdayTimePm}" Background="{Binding ThursdayColorPm}" TextAlignment="Center" FontSize="18" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding ThursdayLatePm}" />
                                                <CheckBox Margin="80,-30,0,0" IsChecked="{Binding ThursdaySpecialPm}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding ThursdayShilfIdPm}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="50" CanUserSort="True" SortDirection="Ascending" SortMemberPath="FridayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding FridayHours}" Background="{Binding FridayColorPm}" TextAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="100" CanUserSort="True" SortDirection="Ascending" SortMemberPath="FridayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding FridayShilfIdPm}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding FridayTimePm}" Background="{Binding FridayColorPm}" TextAlignment="Center" FontSize="18" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding FridayLatePm}" />
                                                <CheckBox Margin="80,-30,0,0" IsChecked="{Binding FridaySpecialPm}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding FridayShilfIdPm}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="50" CanUserSort="True" SortDirection="Ascending" SortMemberPath="SaturdayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding SaturdayHours}" Background="{Binding SaturdayColorPm}" TextAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="100" CanUserSort="True" SortDirection="Ascending" SortMemberPath="SaturdayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding SaturdayShilfIdPm}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding SaturdayTimePm}" Background="{Binding SaturdayColorPm}" TextAlignment="Center" FontSize="18" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding SaturdayLatePm}" />
                                                <CheckBox Margin="80,-30,0,0" IsChecked="{Binding SaturdaySpecialPm}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding SaturdayShilfIdPm}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="H" Width="50" CanUserSort="True" SortDirection="Ascending" SortMemberPath="SundayHours" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock Margin="0,5,0,0" Height="30" Text="{Binding SundayHours}" Background="{Binding SundayColorPm}" TextAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Time" Width="100" CanUserSort="True" SortDirection="Ascending" SortMemberPath="SundayTime" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-15,-18,-15,-5" Height="60">
                                        <TextBlock x:Name="tbShilfId" Text="{Binding SundayShilfIdPm}" Visibility="Hidden"/>
                                        <TextBlock x:Name="tbStaffId" Text="{Binding Id}" Visibility="Hidden"/>
                                        <StackPanel Margin="0,-30,0,0" Height="30">
                                            <TextBox Height="30" Text="{Binding SundayTimePm}" Background="{Binding SundayColorPm}" TextAlignment="Center" FontSize="18" KeyDown="DateShilfChange" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <StackPanel>
                                                <TextBox FontSize="14" FontWeight="DemiBold" KeyDown="DateLateChange" Text="{Binding SundayLatePm}" />
                                                <CheckBox Margin="80,-30,0,0" IsChecked="{Binding SundaySpecialPm}" Click="DateSpecialChange" >
                                                    <TextBlock Text="{Binding SundayShilfIdPm}" Visibility="Hidden"/>
                                                </CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    --><!--<DataGrid.Columns>
                        <DataGridTemplateColumn Header=""  Width="350">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding dgShilfsView}">
                                        <DataGridTextColumn Header="Id" Binding="{Binding Code}" Width="50"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                                        <DataGridTextColumn Header="Position" Binding="{Binding PositionName}" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Monday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Tuesday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Wednesday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Thursday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Friday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Saturday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Sunday"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid>
                                        <DataGridTextColumn Header="Hours" Width="50"/>
                                        <DataGridTextColumn Header="Time" Width="100"/>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>--><!--
                </DataGrid>-->
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
